# SeleniumAutomationSuite

./: .classpath  .gitignore  README.md  pom.xml
src/test/java/com/selenium/automation/: AppTest.java
src/test/java/com/selenium/automationpractice/: AutomationPractise.java
src/test/java/com/selenium/common/: BaseClass.java
src/test/java/com/selenium/test/: AddItemInCartTest.java  TestForGoogle.java
src/test/java/com/selenium/util/: ChromeDriverProvider.java  DriverFactory.java  IEDriverProvider.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.selenium.test.AddItemInCartTest.xml  TEST-com.selenium.test.Test1.xml  TEST-com.selenium.test.TestForGoogle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
